<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block pagetitle %} {% endblock %}</title>
        <!-- style bootstrap -->

        <!-- <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        /> -->

        <link
            rel="stylesheet"
            href="{{url_for('static', filename='assets/css/bootstrap.min.css')}}"
        />
        <!-- <link
            rel="stylesheet"
            href="{{url_for('static', filename='assets/css/style.css')}}"
        /> -->
        <style>
            .hero-section {
                background: url("https://www.eatingwell.com/thmb/m5xUzIOmhWSoXZnY-oZcO9SdArQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/article_291139_the-top-10-healthiest-foods-for-kids_-02-4b745e57928c4786a61b47d8ba920058.jpg")
                    no-repeat center center;
                background-size: cover;
                color: white;
                text-align: center;
            }
            .hero-section .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                min-height: 100vh;
            }
            .hero-section h1 {
                font-size: 3rem;
                font-weight: bold;
            }
            .hero-section p {
                font-size: 1.5rem;
            }
            .hero-section .btn {
                padding: 10px 30px;
                font-size: 1.2rem;
            }
            footer {
                background-color: #333;
                color: white;
                padding: 20px 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('home.home') }}">
                    Blogs
                </a>

                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="{{ url_for('blogs.list') }}"
                            >
                                Blog
                            </a>
                        </li>

                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="{{ url_for('categories.list') }}"
                            >
                                Categories
                            </a>
                        </li>

                        {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="{{ url_for('user.profile') }}"
                            >
                                Profile
                            </a>
                        </li>

                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="{{ url_for('user.logout') }}"
                            >
                                Logout
                            </a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="{{ url_for('user.login') }}"
                            >
                                Login
                            </a>
                        </li>

                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="{{ url_for('user.register') }}"
                            >
                                Register
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section>
                <div class="">
                    <div class="container py-5">
                        <!--  -->
                        {% block content %} {% endblock %}
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer>
            <p>&copy; 2024 <span>Mazen Saad</span>.</p>
        </footer>

        <!-- script -->
        <!-- <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script> -->

        <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js') }}"></script>
    </body>
</html>
